---
import Layout from '@/layouts/Layout.astro';
import Card from '@/components/Card.astro';
import Connect from '@/components/react/Connect';
---

<Layout title="Start with Astro + Mina.">
	<main class="flex flex-col items-center justify-center gap-4 mt-36">
		<h1>Starting with <br /> <span class="text-white">Astro + Mina</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
		</p>
		<Connect client:load />
		<ul role="list" class="link-card-grid">
			<Card
				href="https://minaprotocol.com/get-started"
				title="Get Started"
				body="Learn how Mina works and explore the official getting started guide."
			/>
			<Card
				href="https://docs.minaprotocol.com/zkapps/"
				title="ZkApps"
				body="Dive into building a TypeScript ZkApp on Mina protocol."
			/>
			<Card
				href="https://docs.minaprotocol.com/glossary"
				title="Glossary"
				body="Explore the glossary of common ecosystem terms."
			/>
			<Card
				href="https://bit.ly/MinaDiscord"
				title="Community"
				body="Come say hi to Mina's official Discord community."
			/>
		</ul>
	</main>
</Layout>

<!-- component scoped scss example -->
<style lang='scss'>
	main {
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
